<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Gallery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
        <style media="screen">
            body{
                font-family: 'M PLUS 1 Code', sans-serif;
            }
            .top-div{
                padding: 2% 20% 2% 20%;
                height: 20%;
                text-align: center;
            }
            .top-div img{
                width: 12%;
                border-radius: 18px;
            }
            .top-div h1{
                font-size: 1.4rem;
                font-weight: bolder;
                margin-top: 1%;
            }
            .top-div p{
                font-size: 0.8rem;

            }
            .row top-sub-div{
                background-color: #E5E5E5;

            }
            .row{
                text-align: center;
            }
            .top-sub-div{
                width: 20%;
                height: 7%;

                padding: 2% 1% 0 1%;
            }
            .mid-div{
                height: 10%;
                width: auto;
                text-align: center;
                padding: 1% 20% 1% 38%;
            }
            .mid-div h3{
                font-size: 1.4rem;
            }
            .mid-div p{
                font-size: 0.9rem;
            }
            .bottom-div img{
                width: 100%;
                margin: 2% 1% 2% 1%;
                border-radius: 20px;
            }
            .bottom-div{
                padding: 2% 15% 2% 15%;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="top-div container-fluid">
            <img class="img-responsive" src="profilePhoto.png" alt="">
            <h1>Rodney Cotton</h1>
            <p>Helsinki, Finland</p>
        </div>
        <div class="mid-div">
            <div class="row">
                <div class="top-sub-div col-4">
                    <h3>100</h3>
                    <p>Posts</p>
                </div>
                <div class="top-sub-div col-4">
                    <h3>2,242</h3>
                    <p>Followers</p>
                </div>
                <div class="top-sub-div col-4">
                    <h3>1,432</h3>
                    <p>Following</p>
                </div>
            </div>
        </div>
        <div class="container-fluid bottom-div">
            <div class="row">
                <div class="col-4">
                    <img src="photo1.png" alt="">
                </div>
                <div class="col-8">
                    <img src="photo2.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <img src="photo3.png" alt="">
                    <div class="row">
                        <div class="col-6">
                            <img src="photo5.png" alt="">
                        </div>
                        <div class="col-6">
                            <img src="photo6.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <img src="photo_4.png" alt="">
                </div>
            </div>
        </div>

    </body>
</html>
